{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1738957450996,
  "name": "Shell",
  "ioValues": [
    {
      "name": "Direction",
      "ioValue": 1
    },
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Wall_Thickness",
      "ioValue": 1,
      "currentEquation": "1"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1738957460224,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4748677248677248,
      "y": 0.4083333333333333,
      "uniqueID": 1738957504841,
      "ioValues": [
        {
          "name": "wallThickness",
          "ioValue": 1
        },
        {
          "name": "direction",
          "ioValue": 1
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[geometry, wallThickness, direction]\n      //geometry: the input solid shape to shell\n      //wallThickness: the thickness of the shell walls\n      //direction: the Z offset of the face (in the XY plane) to open/remove\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[geometry]\n      if (!importedShape || !importedShape.geometry || !importedShape.geometry[0]) {\n        throw new Error('Shell: a valid geometry input is required')\n      }\n      \n      //Apply the shell operation: hollow out the solid, removing the face at the given direction offset\n      let shelledShape = importedShape.geometry[0].clone().shell(wallThickness, (f) => f.inPlane(\"XY\", direction));\n      \n      //Return the shelled shape, preserving the original tags, color, plane and bom\n      return {\n        geometry: [shelledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      "
    },
    {
      "atomType": "Circle",
      "x": 0.13690476190476192,
      "y": 0.2138888888888889,
      "uniqueID": 1738957510144,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.28439153439153436,
      "y": 0.11388888888888889,
      "uniqueID": 1738957513523,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.4464285714285714,
      "y": 0.7388888888888889,
      "uniqueID": 1738957856438,
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "## Shell\n\nHollows out a solid geometry to create a thin-walled shell.\n\n**Inputs:**\n- **Geometry** – the input solid shape to shell\n- **Wall_Thickness** – thickness of the shell walls (mm)\n- **Direction** – Z offset of the face in the XY plane to open/remove",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-18",
      "name": "Direction"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-21",
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-24",
      "name": "Wall_Thickness"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6772486772486772,
      "y": 0.8305555555555555,
      "uniqueID": "id-60",
      "name": "Cross-Section",
      "ioValues": [
        {
          "name": "Offset",
          "ioValue": 0
        },
        {
          "name": "Angle X",
          "ioValue": 90
        },
        {
          "name": "Angle Z",
          "ioValue": 0
        },
        {
          "name": "Angle Y",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-49",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-50",
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-51",
          "name": "Offset",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-52",
          "name": "Angle X",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-53",
          "name": "Angle Z",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-54",
          "name": "Angle Y",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.17857142857142858,
          "y": 0.3611111111111111,
          "uniqueID": "id-55",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40000
            },
            {
              "name": "y length",
              "ioValue": 40000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.28240740740740744,
          "y": 0.48467966573816157,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4000
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34523809523809523,
          "y": 0.6713091922005571,
          "uniqueID": "id-57",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.40939153439153436,
          "y": 0.83008356545961,
          "uniqueID": "id-58",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5238095238095238,
          "y": 0.24233983286908078,
          "uniqueID": "id-59",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-50",
          "ap2ID": "id-59"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-51",
          "ap2ID": "id-57"
        },
        {
          "ap2Name": "x-axis degrees",
          "ap1ID": "id-52",
          "ap2ID": "id-58"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-53",
          "ap2ID": "id-58"
        },
        {
          "ap2Name": "y-axis degrees",
          "ap1ID": "id-54",
          "ap2ID": "id-58"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-55",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-56",
          "ap2ID": "id-57"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-58"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-58",
          "ap2ID": "id-59"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-59",
          "ap2ID": "id-49"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-02-19T18:23:39.251Z",
        "privateRepo": false,
        "repoName": "Cross-Section",
        "dateCreated": "2025-02-04T20:50:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1738702202919,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Cross-Section",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739639",
        "ranking": 7.2,
        "searchField": "cross-section barboursmith takes a cross section of the input ",
        "owner": "BarbourSmith",
        "description": "Takes a cross section of the input",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1738957504841,
      "ap2ID": 1738957460224
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": 1738957504841,
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1738957510144,
      "ap2ID": 1738957513523
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1738957513523,
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "direction",
      "ap1ID": "id-18",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "wallThickness",
      "ap1ID": "id-24",
      "ap2ID": 1738957504841
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}