{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1738957450996,
  "name": "Shell",
  "ioValues": [
    {
      "name": "Direction",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Wall_Thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1738957460224,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4748677248677248,
      "y": 0.4083333333333333,
      "uniqueID": 1738957504841,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "wallThickness",
          "ioValue": 10
        },
        {
          "name": "direction",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": " \n      //Inputs:[geometry, wallThickness, direction]\n      //geometry: the input solid shape to shell\n      //wallThickness: the thickness of the shell walls\n      //direction: the Z offset of the face (in the XY plane) to open/remove\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[geometry]\n      if (!importedShape || !importedShape.geometry || !importedShape.geometry[0]) {\n        throw new Error('Shell: a valid geometry input is required')\n      }\n      \n      //Apply the shell operation: hollow out the solid, removing the face at the given direction offset\n      let shelledShape = importedShape.geometry[0].clone().shell(wallThickness, (f) => f.inPlane(\"XY\", direction));\n      \n      //Return the shelled shape, preserving the original tags, color, plane and bom\n      return {\n        geometry: [shelledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      "
    },
    {
      "atomType": "Circle",
      "x": 0.13690476190476192,
      "y": 0.2138888888888889,
      "uniqueID": 1738957510144,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.28439153439153436,
      "y": 0.11388888888888889,
      "uniqueID": 1738957513523,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.4464285714285714,
      "y": 0.7388888888888889,
      "uniqueID": 1738957856438,
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "## Shell\n\nHollows out a solid geometry to create a thin-walled shell.\n\n**Inputs:**\n- **Geometry** – the input solid shape to shell\n- **Wall_Thickness** – thickness of the shell walls (mm)\n- **Direction** – Z offset of the face in the XY plane to open/remove",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6166666666666666,
      "uniqueID": "id-18",
      "name": "Direction"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4388888888888889,
      "uniqueID": "id-21",
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.8083333333333333,
      "uniqueID": "id-24",
      "name": "Wall_Thickness"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1738957504841,
      "ap2ID": 1738957460224
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1738957510144,
      "ap2ID": 1738957513523
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "direction",
      "ap1ID": "id-18",
      "ap2ID": 1738957504841
    },
    {
      "ap2Name": "wallThickness",
      "ap1ID": "id-24",
      "ap2ID": 1738957504841
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}